# testgmail

./: pom.xml
src/test/java/com/gmail/pages/: ComposeEmailPage.java  LoginPage.java  MailboxPage.java
src/test/java/com/gmail/runners/: TestRunner.java
src/test/java/com/gmail/step_defs/: TestSteps.java
src/test/java/com/gmail/utilities/: WebDriverManager.java
src/test/resources/: gmail.feature
